#UVA configuration
uva.verifyUrlTemplate=http://uklpadtoy11a.uk.standardchartered.com:8080/ums/servlet/Verify?userId=%s&\
  challenge=%s&hash=%s&appName=%s

murex.application.codebase=http://uklpaurzr03a.uk.standardchartered.com:22110

# XPath
branch.id=/MxML/trades/trade[1]/tradeHeader/tradeViews/tradeView[1]/legalEntity
currency=/MxML/trades/trade[1]/tradeBody/fxSpotForward/currency1Flow/currency
counter.currency=/MxML/trades/trade[1]/tradeBody/fxSpotForward/currency2Flow/currency
client.name=/MxML/trades/trade[1]/parties/party[2]/partyName
value.date=/MxML/trades/trade[1]/tradeBody/fxSpotForward/currency1Flow/date
deal.date=/MxML/trades/trade[1]/tradeHeader/tradeDate
atlas.id=
sci.id=
start.date=